// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
// Increments a 16-bit binary number by 1.
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // Half Adder for the least significant bit (in[0]) to handle the increment by 1
    HalfAdder(a=in[0], b=true, sum=out[0], carry=carry1);

    // Full Adders for the remaining bits
    // For the remaining 15 bits (in[1] through in[15]), we use FullAdders to continue the carry as we increment each bit.
    FullAdder(a=in[1], b=carry1, c=false, sum=out[1], carry=carry2);
    FullAdder(a=in[2], b=carry2, c=false, sum=out[2], carry=carry3);
    FullAdder(a=in[3], b=carry3, c=false, sum=out[3], carry=carry4);
    FullAdder(a=in[4], b=carry4, c=false, sum=out[4], carry=carry5);
    FullAdder(a=in[5], b=carry5, c=false, sum=out[5], carry=carry6);
    FullAdder(a=in[6], b=carry6, c=false, sum=out[6], carry=carry7);
    FullAdder(a=in[7], b=carry7, c=false, sum=out[7], carry=carry8);
    FullAdder(a=in[8], b=carry8, c=false, sum=out[8], carry=carry9);
    FullAdder(a=in[9], b=carry9, c=false, sum=out[9], carry=carry10);
    FullAdder(a=in[10], b=carry10, c=false, sum=out[10], carry=carry11);
    FullAdder(a=in[11], b=carry11, c=false, sum=out[11], carry=carry12);
    FullAdder(a=in[12], b=carry12, c=false, sum=out[12], carry=carry13);
    FullAdder(a=in[13], b=carry13, c=false, sum=out[13], carry=carry14);
    FullAdder(a=in[14], b=carry14, c=false, sum=out[14], carry=carry15);
    FullAdder(a=in[15], b=carry15, c=false, sum=out[15]);
}