// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor takes a single input signal and routes it to one of two output signals based on the selection signal (sel).
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
     // NOT gate to invert the selection signal
    Not(in=sel, out=nsel);

    // AND gates to route the input to the correct output based on the selection signal
    And(a=in, b=nsel, out=a);
    And(a=in, b=sel, out=b);
}
