// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 * selects between four 16-bit inputs (a, b, c, d) based on a 2-bit selection input (sel)
*/


CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
  // Implementing two 2-way 16-bit multiplexers
    Mux16(a=a, b=b, sel=sel[0], out=temp1);
    Mux16(a=c, b=d, sel=sel[0], out=temp2);

    // Selecting the correct output based on the second bit of the selection input (sel[1])
    Mux16(a=temp1, b=temp2, sel=sel[1], out=out);
}