// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * 3-bit selection input (sel)
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
   // Use two Mux4Way16 chips to select between the first four inputs and the last four inputs
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=firstFour); // Selects from a, b, c, d
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=lastFour);  // Selects from e, f, g, h
    
    // Use a Mux16 to select between the outputs of the two Mux4Way16 chips
    Mux16(a=firstFour, b=lastFour, sel=sel[2], out=out); // Selects between firstFour and lastFour
}
